{
  "color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme",
  "font_size": 17.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "ignored_words":
  [
    "linkability",
    "crowdsourcing",
    "crowdsourced",
    "Roadmap",
    "harrassment",
    "stylometric",
    "Stylometric",
    "stylometry",
    "Stylometry",
    "spammers",
    "spammer",
    "online",
    "Online",
    "linkability",
    "Linkability",
    "microblogging",
    "Myspace",
    "Flickr",
    "width=",
    "Instagram",
    "Tumblr",
    "Quadrams",
    "unlinkable",
    "Facebook",
    "blogging",
    "Crowdsourcing",
    "anonymized",
    "anonymize",
    "anonymization",
    "discernable",
    "Writeprints",
    "unigrams",
    "bigrams"
  ],
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}
